[supervisord]

nodaemon=true

[program:gitlab-runsv]

command=/opt/gitlab/embedded/bin/runsvdir-start

[program:gitlab]

command=gitlab-ctl reconfigure

[program:gitlab-tail]

command=gitlab-ctl tail
